
MYSQL_ROOT_PASSWORD="rootata42"
MYSQL_DATABASE="wordpress"
MYSQL_USER="wordpress"
MYSQL_PASSWORD="secret123"
MYSQL_HOSTNAME="mariadb"

# Wordpress admin
ADMIN_USER = "ven"
ADMIN_PW = "secret123"
ADMIN_EMAIL = "ven@42.fr"
SITE_URL = "localhost"
SITE_TITLE = "Aarbaoui"

# wordpress user
USER = "johndoe"
USER_PW = "johndoe"
USER_EMAIL = "johndoe@example.com"
USER_ROLE = "editor"

# Redis 
REDIS_HOSTNAME = "redis"
REDIS_PORT = "6379"